{
    "name": "zoomtube",
    "productName": "ZoomTube",
    "version": "1.1.6",
    "description": "Downloads YT videos and converts them into a format that can be used as a zoom video background",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Brian Harper <bharper@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "electron": "^12.0.1"
    },
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "electron-log": "^4.3.2",
        "fluent-ffmpeg": "^2.1.2",
        "moment": "^2.29.1",
        "ytdl-core": "^4.9.1"
    }
}