{
    "name": "zoomtube",
    "productName": "ZoomTube",
    "version": "1.1.1",
    "description": "Downloads YT videos and converts them into a format that can be used as a zoom video background",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Brian Harper <bharper@gmail.com>",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "electron": "^10.1.2",
        "@ffmpeg-installer/ffmpeg": "^1.0.20",
        "electron-log": "^4.2.0",
        "fluent-ffmpeg": "^2.1.2",
        "moment": "^2.29.0",
        "ytdl-core": "^3.3.0"
    }
}
